REACT_APP_API_KEY = AIzaSyAYLG6TgLw2GSp4r83gc8Dey4ADEagOYF4
REACT_APP_AUTH_DOMAIN = mentify-dev.firebaseapp.com
REACT_APP_PROJECT_ID = mentify-dev
REACT_APP_STORAGE_BUCKET = mentify-dev.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 487444471330
REACT_APP_APP_ID = 1:487444471330:web:f8cb07e9d023bf1089747b
REACT_APP_MEASUREMENT_ID = G-KEFG13Y355


